[Base]
; 使用用户
User=nobody
; 使用组
Group=nobody
; pid 存放路径
PidPath=.
; 绑定进程到CPU核
; 多个进程
Affinity=0001,0010

[Client]
; 子配置文件
Config=logformat.xml
; pprof 监听
;Pprof=0.0.0.0:9900,0.0.0.0:9901
; socket 监听
Socket=127.0.0.1:9910,127.0.0.1:9911
; ping 监听
;Ping=0.0.0.0:9920,0.0.0.0:9921