[Base]
; 使用用户
User=nobody
; 使用组
Group=nobody
; pid 存放路径
PidPath=.
; 多个进程
Process=2
; 绑定进程到CPU核 
; 此处个数与process相同 代表各个进程绑定到哪个CPU
; 如果process数量大于affinity 那么剩余的process进程不会指定cpu亲和
; 如果process数量小于affinity 那么剩余的affinity不会被指定到进程
Affinity=0001,0010

[Client]
; 子配置文件
Config=logformat.xml
; socket 监听
Sockets=0.0.0.0:9900,0.0.0.0:9920,127.0.0.1:9910